{
	"name": "site",
	"version": "0.0.18",
	"scripts": {
		"dev": "vite dev --host --port 3000",
		"build": "vite build",
		"package": "vite package",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. .",
		"release:patch": "npm version patch && git push && git push --tags",
		"release:minor": "npm version minor && git push && git push --tags",
		"release:major": "npm version major && git push && git push --tags"
	},
	"devDependencies": {
		"@playwright/test": "^1.30.0",
		"@sveltejs/adapter-static": "^2.0.1",
		"@sveltejs/kit": "next",
		"@types/base-64": "^1.0.0",
		"@types/markdown-it": "^12.2.3",
		"@typescript-eslint/eslint-plugin": "^5.52.0",
		"@typescript-eslint/parser": "^5.52.0",
		"eslint": "^8.34.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.8.4",
		"prettier-plugin-svelte": "^2.9.0",
		"sass": "^1.58.2",
		"svelte": "^3.55.1",
		"svelte-check": "^3.0.3",
		"svelte-preprocess": "^5.0.1",
		"tslib": "^2.5.0",
		"typescript": "~4.9.5",
		"vite": "^4.1.2",
		"vitest": "^0.28.5"
	},
	"type": "module",
	"dependencies": {
		"wc-js-utils": "^0.0.1",
		"@htmlbricks/hb-sidenav-link": "^0.20.0",
		"bootstrap": "^5.2.3",
		"compare-versions": "^5.0.3",
		"dayjs": "^1.11.7",
		"markdown-it": "^13.0.1"
	}
}
