{
	"name": "auth-fn",
	"version": "0.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"serverless-http": "^3.0.1",
		"mongo-passport-auth-lib": "0.0.19"
	},
	"author": "Dario Caruso",
	"license": "Apache-2.0"
}
